<!DOCTYPE html>
<html>
<head>
	<title>witches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="mainwrapper">

		<div class="header">
<a href="#">
    <img src="images/logo.png">
   </a>
    </div>

    <div id="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">IN THEATERS</a></li>
        <li><a href="#">COMING SOON</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ADVERTISE</a></li>
      </ul>
    </div>

    <div class="moviename">
        <h1>gretdgdf FOWL</h1>
      </div>


    <div class="movieimg">
      <img src="images/witches2.png">
    </div>
    <div class="moviediscription">
      <p>
In 1968 Alabama, a young boy named goes to live with his grandmother following the death of his parents in Chicago. Slowly, the boy gets cheered up with his grandmother, buying him a pet mouse whom he names Daisy. One day, Charlie goes to buy a box of nails to train Daisy and to build a house for her as well. The boy is approached by a witch trying to lure him with a snake and a caramel, but the grandmother calls him and the witch disappears.</p>

<p>After telling the grandmother about the encounter, the boy learns that the witches are in fact real. She says a witch cursed her best friend Alice into spending the rest of her life as a chicken. The grandmother says that witches never leave once they find a child. Frantically, they decide to stay in a nearby hotel where her cousin Eston is the executive chef. While there, grandmother tells, the boy how to tell a witch from an ordinary woman: real witches have claws instead of fingernails which they hide by wearing gloves, are bald which they hide by wearing wigs that give them rashes, have square feet with no toes which they hide by wearing sensible shoes, have a purple tinge in their pupils and have a powerful sense of smell which they use to sniff out children..</p>






    <p class="directer">Directed by: <a href="#ken">Robert Zemeckis</a></p>
    
      <p class="directer">Produced by:  
  
Robert Zemeckis,
Jack Rapke,
Guillermo del Toro,
Alfonso Cuarón,
Luke Kelly
      </p>
    
    
    </div>

<div class="trailler">
  <video>
    <source src="images/witches.mp4" type="video/mp4">


  </video>
</div>
       <a href="#">
    <div class="download">
      <img src="images/download.png">
    </a>
    </div>
